<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONEXION CREATIVA</title>
  <style>
    /* Estilos CSS aquí */
    body {
background-color: #000000;

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: BAF55E;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>CONEXIÓN CREATIVA</h1>
  </header>
  <nav>
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Productos</a>
    <a href="#">Contacto</a>
  </nav>
  <section>
<h2>
<span style="color:#FFFFFF">Bienvenido a nuestra página de publicidad
   
    <p>Aquí puedes encontrar información sobre nuestros servicios y productos.</p>
    <!-- Aquí puedes agregar contenido sobre tus servicios y productos -->
<img scr="img5" alt=":D">
</h2></span>
</section>
  <footer>
    <p>Derechos de autor &copy; 2024 CONEXIÓN CREATIVA</p>
  </footer>
</body>
</html>
